DATABASE_URL=postgresql://postgres:***@localhost:5432/chat_db
SECRET_KEY=3tEnIm4xPp0EsiNTZwfYujQNw68tHz5C
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# https://randomkeygen.com/  || used -> CodeIgniter Encryption Keys 